PINECONE_API_KEY = pcsk_4dq4hH_MM1L4WzbhMUis1XgtNUvFH9bMnwK2nka5wMV7vF4wfh4ARBucGW6YDb74BqQ9Ct
GOOGLE_API_KEY = AIzaSyARx048uN7_UFyO1OWXUHi9sB5sKvG0Qkk
GOOGLE_CX = 669231d6dcaba4e38
DJANGO_SECRET_KEY = 'django-insecure-gtgg_02)$ostnj%zu75m-)mc%1*&#c8ae)m6$$a#j*%ck6ie-h'
CLOUDINARY_CLOUD_NAME=dutzzudk0
CLOUDINARY_API_KEY=939541695698897
CLOUDINARY_API_SECRET=pM3By7UsAZjJUJ9okYSWwKoSe28